INT32
$MPx_H4CNF_BS_GEN
131071
$MPx_H4CNF_BS_ENTR
63
$MPx_H4CNF_BS_ABIL
63
$MPx_H4CNF_WEAPONS
5
$MPx_H4CNF_WEP_DISRP
3
$MPx_H4CNF_ARM_DISRP
3
$MPx_H4CNF_HEL_DISRP
3
$MPx_H4CNF_TARGET
5
$MPx_H4CNF_TROJAN
2
$MPx_H4CNF_APPROACH
-1
$MPx_H4LOOT_GOLD_C
-1
$MPx_H4LOOT_PAINT
-1
$MPx_H4LOOT_PAINT
-1
$MPx_H4LOOT_GOLD_C_SCOPED
-1
$MPx_H4LOOT_PAINT_SCOPED
-1
$MPx_H4CNF_TARGET
5
$MPx_H4CNF_BS_GEN
131071
$MPx_H4_PROGRESS
130667
$MPx_H4CNF_WEAPONS
3
$MPx_H4CNF_BS_ENTR
63
$MPx_H4CNF_WEP_DISRP
3
$MPx_H4CNF_ARM_DISRP
3
$MPx_H4CNF_HEL_DISRP
3
$MPx_H4_MISSIONS
65345
$MPx_H4_PLAYTHROUGH_STATUS
10